<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .djjr{
            /* 转为块级元素 */
            display: block;
            background-color: blue;
            width: 200px;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
        }
        span {
            /* 转为行内块 */
            display: inline-block;
            background-color: purple;
            padding: 8px 20px;
            margin-top: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <a href="" class="djjr">点击进入</a>

    <div>
        <span>我是span</span>
        <span>我是span</span>
        <span>我是span</span>
    </div>
    
</body>
</html>